{
  "name": "audio-converter",
  "version": "1.0.0",
  "description": "Conversor de áudio OGG para MP3 usando FFmpeg",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "fluent-ffmpeg": "^2.1.2",
    "multer": "^1.4.2"
  }
}
